<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li,
      ol {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
        background-color: rgb(121, 121, 255);
        margin: 0px 10px;
        padding: 10px;
      }
      body {
        font-family: "나눔고딕", "roboto", "sans-serif";
        font-size: 12px;
        color: #333;
      }
      header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #ffffa7;
        text-align: center;
      }
      section {
        width: 1200px;
        margin-top: 70px;
        background-color: rgb(56, 56, 56);
        margin: 0 auto;
      }
      section > article {
        height: 800px;
        width: 1200px;
        background-color: #8ae0e0;
        margin-bottom: 20px;
      }
      footer {
        width: 100%;
        line-height: 50px;
        background-color: #222;
        color: #ccc;
        text-align: center;
      }
    </style>
    <!-- 제이쿼리라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- arctic scroll 플러그인주소연결 -->
    <script src="./script/jquery.arctic_scroll.js"></script>
  </head>
  <body>
    <header>
      <a href="#c01" title="" class="arctic_scroll">menu01</a>
      <a href="#c02" title="" class="arctic_scroll">menu02</a>
      <a href="#c03" title="" class="arctic_scroll">menu03</a>
      <a href="#c04" title="" class="arctic_scroll">menu04</a>
      <a href="#c05" title="" class="arctic_scroll">menu05</a>
      <a href="#c06" title="" class="arctic_scroll">menu06</a>
    </header>
    <section>
      <article id="visual">
        원페이지 레이아웃만들기(arctic 스크롤 플러그인)<br />
        1.arctic_acroll.js파일을 연결<br />
        2.메누에 각각 href="#" class="arctic_scroll" 작성<br />
        3.스크립트 소스를 작성하여 bocy아래 삽입힌다.(initializer)<br />
        클래스명넣기랑 아이디를 href에 연결해주는거 주의!
      </article>
      <article id="c01"></article>
      <article id="c02"></article>
      <article id="c03"></article>
      <article id="c04"></article>
      <article id="c05"></article>
      <article id="c06"></article>
    </section>
    <footer></footer>
    <script>
      $(function () {
        $(".arctic_scroll").arctic_scroll({
          speed: 300,
        });
      });
    </script>
  </body>
</html>
